[metadata]
name = pyslash
version = 0.0.1
description = Python Script for Libvirt Acceleration SHortcut
author = momijiame
author_email = amedama.ginmokusei@gmail.com
url = https://github.com/momijiame/pyslash

[entry_points]
